[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm-error.log
user=www-data

; [program:laravel-queue]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/artisan queue:work --tries=3 --timeout=90
; autostart=true
; autorestart=true
; numprocs=2
; redirect_stderr=true
; stdout_logfile=/var/www/storage/logs/queue-worker.log
; stderr_logfile=/var/www/storage/logs/queue-worker-error.log
; user=www-data

[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stderr_logfile=/var/www/storage/logs/horizon-error.log
user=www-data

[program:laravel-scheduler]
command=php /var/www/artisan schedule:run --no-interaction
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler-error.log
user=www-data
